<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <nav class="navbar flex">
            <h1>
               <span class="text-success"> <i class="fa-solid fa-pen-nib"></i> Bli</span>nq</h1>
            <ul class="flex">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Sucess Stories</a></li>
                <li><a href="">Contact us</a></li>
            </ul>


        </nav>
        <div class="contain d-flex">
            <h1>Freelancing Jobs that you'll actually love!</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, molestiae architecto harum vel eum modi!
        </p>
        
        <a href="" class="btn btn-success">Sign Up Now!</a>

        </div>
        
    </div>
    
</body>
</html>